name: 'Install Flowistry build artifacts'
description: 'Unzips Flowistry build to cargo bin and confirms install'
inputs:
  target:
    required: true
runs:
  using: "composite"
  steps: 
    - name: Retrieve Flowistry build
      uses: actions/download-artifact@v2
      with:
        name: flowistry-build
    - run: unzip ${{ inputs.target }}.zip -d ~/.cargo/bin
      shell: bash
    - run: cargo flowistry -V
      shell: bash
